{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/request-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        },
        "restrictedToMinimumLevel": "Information"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "TaskFlow.Api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "",
    "DatabaseName": "TaskFlowDb"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "TaskFlow.Api",
    "Audience": "TaskFlow.Frontend",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7,
    "MfaSecretKey": "",
    "MfaTokenExpirationInMinutes": 5
  },
  "CORS": {
    "AllowedOrigins": []
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "MaximumLength": 128,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialCharacter": true,
    "SpecialCharacters": "!@#$%^&*(),.?\":{}|<>",
    "PasswordHistoryCount": 5,
    "PasswordExpirationDays": 90,
    "PreventCommonPasswords": true,
    "PreventUserInfoInPassword": true,
    "MaxConsecutiveCharacters": 3
  }
}
